<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat5</title>

    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vh;
        }

        img {
            width: 25%;
            margin-right: 10px;
        }


        .roundedimg {
            border-radius: 500px;
        }

        .circleimg {
            border-radius: 40px;
        }

        .shadowimg {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
            box-shadow: 7px 7px 7px rgb(2, 0, 0);
        }

        .frameimg {
            border-style: solid;
            border-width: 10px;
            border-color: rgba(131, 79, 9, 0.7);
            padding-left: 5px;
            padding-top: 15px;
            padding-bottom: 20px;

        }

        .profile {
            border-style: solid;
            width: 700px;
            display: inline-block box-shadow: 7px 7px 7px rgb(2, 0, 0);

        }

        .dogname {
            color: rgb(0, 0, 0);
            font-size: 20px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .dogage {
            color: rgb(101, 0, 148);
            font-size: 20px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .dogbutton {
            background-color: rgb(119, 119, 119);
            color: #000;
            font-size: 15px;
            margin-left: 290px;
            margin-bottom: 10px;
            border-radius: 20px;



        }

        .dogpicture {

            width: 150px;
            margin-left: 270px;
            margin-top: 30px;
            margin-bottom: 10px;
            border-radius: 20px;
            box-shadow: 7px 3px 2px black;




        }
    </style>


</head>

<body>
    <img src="dog.jpg" alt="dog">
    <img class="roundedimg" src="dog.jpg" alt="dog">
    <img src="dog.jpg" alt="dog">
    <img class="frameimg" src="dog.jpg" alt="dog">
    <img class="shadowimg" src="dog.jpg" alt="dog">
    <img class="circleimg" src="dog.jpg" alt="dog">

    <div class="profile">
        <img class="dogpicture" src="dog.jpg" alt="dog">
        <p class="dogname">Vincent</p>
        <p class="dogage">2 éves </p>
        <button class="dogbutton">Örökbefogadom</button>
    </div>


</body>

</html>