<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feladat6</title>

    <style>
        body {
            background-image: url(forestbackground.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 120vh;
            width: 100vh;
            margin: auto
        }



        .kecske {
            width: 200px;
            height: 150px;
        }

        .medve {
            width: 200px;
            height: 150px;
        }

        .mókus {
            width: 200px;
            height: 150px;
        }

        .róka {
            width: 200px;
            height: 150px;
        }

        .sólyom {
            width: 200px;
            height: 150px;
        }

        .szarvas {
            width: 200px;
            height: 150px;
        }

        .vaddisznó {
            width: 200px;
            height: 150px;
        }

        .bagoly {
            width: 200px;
            height: 150px;
        }

        .center {
            margin-left: auto;
            margin-right: auto
        }

        .center2 {
            margin-left: auto;
            margin-right: auto
        }
    </style>
</head>



<body>
    <h1 style="text-align: center;">Vadaspark</h1>
    <h4>
        Parkunk építési munkálatai 2009-ben kezdődtek. Az első ütem 5évet vett igénybe, a nyitásig. Azóta parkunk
        folyamatosan fejlődik és ezen eltelt idő alatt szinte minden berendezési tárgyat, amit eredetiben építettünk,
        mára szebbre, jobbra cseréltük.

        Fő célunk az állatok védelme, befogadása, ellátása, ha szükséges kezelése.</h4>
    <br>
    <p>
    <h4> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAddax&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Beaver
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Caracal
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDevon Rex
    </h4>
    </p>


    <img class="kecske" src="./resources/kecske.jpg" alt="dog">
    <img class="medve" src="medve.jpg" alt="dog">
    <img class="mókus" src="mókus.jpg" alt="dog">
    <img class="róka" src="róka.jpg" alt="dog">
    <img class="sólyom" src="sólyom.jpg" alt="dog">
    <img class="szarvas" src="szarvas.jpg" alt="dog">
    <img class="vaddisznó" src="vaddisznó.jpg" alt="dog">
    <img class="bagoly" src="bagoly.jpg" alt="dog"><br>
    <p>
    <h4> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspErmine&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Gnat
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Huntaway
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Kowari
    </h4>
    </p>
    <h2 style="text-align: center;">Nyitvatartás</h2>
    <table border="5" ; class="center">

        <tr bgcolor="gray">
            <td>Hétfő</td>
            <td>ZÁRVA</td>

        </tr>

        <tr bgcolor="gray">
            <td>Kedd-Vasárnap</td>
            <td>10:00-17:00</td>

        </tr>

        <tr bgcolor="gray">
            <td>Kassza zárás</td>
            <td>16:30</td>

        </tr>

    </table><br><br><br>





    <table border="4" ; class="center2">
        <tr>
            <th style="text-align: center;">
                <h3>Jegyek</h3>
            </th>
            <th style="text-align: center;">
                <h3>Áraink</h3>
            </th>

        </tr>
        <tr bgcolor="white">
            <td><b>Családi jegy</b></td>
            <td><b>2 felnőtt+1 gyerek 6.800ft</b></td>

        </tr>

        <tr bgcolor="orange">
            <td><b>Felnőtt jegy</b></td>
            <td><b>3.000 ft</b></td>

        </tr>

        <tr bgcolor="white">
            <td><b>Diák jegy</b> </td>
            <td><b>2.000 ft</b></td>

        </tr>

        <tr bgcolor="orange">
            <td><b>Nyugdíjas jegy</b></td>
            <td><b>2.000 ft</b></td>

        </tr>

        <tr bgcolor="white">
            <td><b>Csemege</b></td>
            <td><b>800-1000ft</b></td>

        </tr>


    </table>

    <p>Adjon meg néhány adatod a regisztrációhoz</p>


    <form action="">

        <fieldset>
            <label>Név:</label>
            <input type="text">
            <label>Hány éves vagy?</label>
            <input type="number">
            <label>Jelszó: </label>
            <input type="password">
            


        </fieldset>
        <input type="reset">
        
        


    </form>
   

</body>

</html>